<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Started Blank Page</title>
<link rel="stylesheet" href="blankpage.css">
</head>

<body>

<a id="top"></a>

<nav>
<a href="../index.html">Professional Pages</a> |
<a href="../app/app.html">Web App</a>
</nav>

<div class="section">
<h1>My Interest: Sports & Athletics</h1>
<p>This page was built completely from scratch using HTML and CSS.</p>
</div>

<div class="section">
<h2>College Sports Involvement</h2>
<ol>
<li>BYU Athletics
<ul>
<li>Football Athletic Training Support</li>
<li>Women’s Lacrosse Student Athlete</li>
</ul>
</li>
</ol>
</div>

<div class="section">
<img src="../assets/images/IMG_3436.JPG" alt="At Work At Football" width="400">
</div>

<div class="section">
<h2>YouTube Video</h2>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/2MyubjnPNsU"
title="YouTube video player
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen>
</iframe>
</div>

<div class="section">
<h2>Tableau Visualization</h2>
<iframe src="https://public.tableau.com/views/RegionalSampleWorkbook/Storms"
width="420" height="300">
</iframe>
</div>

<p><a href="#top">Back to top</a></p>

</body>
</html>